/* ================== Global Css ================ */

/* ---------------- Text-color ---------------- */
.text-dark-50{
	color:#516060;
}

/* ------------ background-color ------------ */
.bg-whitesmoke{
	background-color: whitesmoke!important;
}
.bg-gray-50{
	background-color:#eaeaea!important;
}
.bg-warning-50{
	background-color:#fed700!important;
}
.bg-dark-50{
	background-color:rgb(51, 51, 51)!important;
}



/* ---------- height ---------- */
.h-1{
	height:.25rem!important;
}
.h-2{
	height:.5rem!important;
}
.h-3{
	height:1rem!important;
}
.h-4{
	height:1.5rem!important;
}
.h-5{
	height:2rem!important;
}
.h-6{
	height:2.5rem!important;
}
.h-7{
	height:3rem!important;
}

/* --- line-height --- */
.lh-2{
	line-height:2em !important;
}
.lh-3{
	line-height:3em !important;
}

/* --- line-height --- */
.lh-2{
	line-height:2em !important;
}
.lh-3{
	line-height:3em !important;
}

/* --------- Width --------- */
.w-1{
	width:.25rem!important;
}
.w-2{
	width:.5rem!important;
}
.w-3{
	width:1rem!important;
}
.w-4{
	width:1.5rem!important;
}
.w-5{
	width:2rem!important;
}
.w-6{
	width:2.5rem!important;
}
.w-7{
	width:3rem!important;
}

/*-- ===========NEGATIVE MARGIN=========== --*/
/*------ Margin-top / mt ------*/
.mt-n1{
	margin-top:-.25rem !important;
}
.mt-n2{
	margin-top:-.5rem !important;
}
.mt-n3{
	margin-top:-1rem !important;
}
.mt-n4{
	margin-top:-1.5rem !important;
}
.mt-n5{
	margin-top:-3rem !important;
}
/*-- mb --*/
.mb-n1{
	margin-bottom:-.25rem !important;
}
.mb-n2{
	margin-bottom:-.5rem !important;
}
.mb-n3{
	margin-bottom:-1rem !important;
}
.mb-n4{
	margin-bottom:-1.5rem !important;
}
.mb-n5{
	margin-bottom:-3rem !important;
}

/*----- margin-left / ms -------*/
.ms-n1{
	margin-left:-.25rem !important;
}
.ms-n2{
	margin-left:-.5rem !important;
}
.ms-n3{
	margin-left:-1rem !important;
}
.ms-n4{
	margin-left:-1.5rem !important;
}
.ms-n5{
	margin-left:-3rem !important;
}
/*-- me --*/
.me-n1{
	margin-right:-.25rem !important;
}
.me-n2{
	margin-right:-.5rem !important;
}
.me-n3{
	margin-right:-1rem !important;
}
.me-n4{
	margin-right:-1.5rem !important;
}
.me-n5{
	margin-right:-3rem !important;
}

/*-------------- mx --------------*/
.mx-n1{
	margin-left:-.25rem !important;
	margin-right:-.25rem !important;
}
.mx-n2{
	margin-left:-.5rem !important;
	margin-right:-.5rem !important;
}
.mx-n3{
	margin-left:-1rem !important;
	margin-right:-1rem !important;
}
.mx-n4{
	margin-left:-1.5rem !important;
	margin-right:-1.5rem !important;
}
.mx-n5{
	margin-left:-3rem !important;
	margin-right:-3rem !important;
}
/*-- my --*/
.my-n1{
	margin-top:-.25rem !important;
	margin-bottom:-.25rem !important;
}
.my-n2{
	margin-top:-.5rem !important;
	margin-bottom:-.5rem !important;
}
.my-n3{
	margin-top:-1rem !important;
	margin-bottom:-1rem !important;
}
.my-n4{
	margin-top:-1.5rem !important;
	margin-bottom:-1.5rem !important;
}
.my-n5{
	margin-top:-3rem !important;
	margin-bottom:-3rem !important;
}

/*--------- border & color  ----------*/
.border-end-warning-10{
	border-right:1px solid #e7c400;
}
.border-bottom-dark{
	border-bottom:1px solid #4d4b4b;
}

/*-- ============================position============================  --*/
/*--------- top ----------*/
.top-auto{
	top:auto;
}
.top-10{
	top:10%!important;
}
.top-20{
	top:20%!important;
}
.top-30{
	top:30%!important;
}
.top-40{
	top:40%!important;
}
.top-60{
	top:60%!important;
}
.top-70{
	top:70%!important;
}
.top-80{
	top:80%!important;
}
.top-90{
	top:90%!important;
}

/*-----------bottom-------------*/
.bottom-auto{
	bottom:auto;
}
.bottom-10{
	bottom:10%!important;
}
.bottom-20{
	bottom:20%!important;
}
.bottom-30{
	bottom:30%!important;
}
.bottom-40{
	bottom:40%!important;
}
.bottom-60{
	bottom:60%!important;
}
.bottom-70{
	bottom:70%!important;
}
.bottom-80{
	bottom:80%!important;
}
.bottom-90{
	bottom:90%!important;
}

/*----------- start/left -------------*/
.start-auto{
	left:auto;
}
.start-10{
	left:10%!important;
}
.start-20{
	left:20%!important;
}
.start-30{
	left:30%!important;
}
.start-40{
	left:40%!important;
}
.start-60{
	left:60%!important;
}
.start-70{
	left:70%!important;
}
.start-80{
	left:80%!important;
}
.start-90{
	left:90%!important;
}

/*----------- end/right -------------*/
.end-auto{
	right:auto;
}
.end-10{
	right:10%!important;
}
.end-20{
	right:20%!important;
}
.end-30{
	right:30%!important;
}
.end-40{
	right:40%!important;
}
.end-60{
	right:60%!important;
}
.end-70{
	right:70%!important;
}
.end-80{
	right:80%!important;
}
.end-90{
	right:90%!important;
}
